/* Суть задачи! Соединяем пару точек и делим пополам отрезок, указывая в этом месте новую точку.
Все это будет происходить до заполнения всех пустых мест в треугольнике*/
Console.Clear();                    // Очищает терминал перед выводом
//Console.SetCursorPosition(10,4);  // Рисуем "точку" с координатами т.А (отступ по X равен 1 и отступ по y равен 1)
//Console.WriteLine("+");           // Выводим на экран + с вышеуказанными координатами

int xa = 1, ya = 1,                 // Задаем целочисленные значения координат через запятую для удобства. В конце не забываем ; и делать терминал поБОЛЬШЕ
    xb = 1, yb = 10,
    xc = 50, yc = 10;

Console.SetCursorPosition(xa,ya);   // Рисуем "точку" с координатами
Console.WriteLine("+");             // Выводим на экран + с вышеуказанными координатами

Console.SetCursorPosition(xb,yb);   // Рисуем "точку" с координатами
Console.WriteLine("+");             // Выводим на экран + с вышеуказанными координатами

Console.SetCursorPosition(xc,yc);   // Рисуем "точку" с координатами
Console.WriteLine("+");             // Выводим на экран + с вышеуказанными координатами